<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>樟宜奇遇之星让你壕享狮城</title>
    <script>
        if (!/(?:iPad|PlayBook)/.test(navigator.userAgent) || (isAndroid && !/(?:Mobile)/.test(navigator.userAgent)) ||
            (isFireFox && /(?:Tablet)/.test(navigator.userAgent))) {
            location.replace('http://changi.bigecko.com/CDN/jewelwave2incentivec/' + location.search)
        }
    </script>
</head>

<body>

    <style>
        body {
            margin: 0;
            height: 100vh;
        }
        /* @media (max-width: 1200px) {
            .jewelchinacampaignwave2 {
                margin-top: 180px
            }
        }
        
        @media (min-width: 1200px) {
            .jewelchinacampaignwave2 {
                margin-top: 120px
            }
        }
        
        @media (max-width: 768px) {
            .jewelchinacampaignwave2 {
                margin-top: 60px
            }
        }
         */
        
        .jewelchinacampaignwave2 {
            position: relative;
            overflow: hidden;
        }
        
        .jewelchinacampaignwave2 .warper {
            position: relative;
            min-width: 1200px;
            /* max-width: 1440px; */
            /* height: 100vh; */
            margin: 0 auto;
            padding: 0;
            /* background: url('http://changi.bigecko.com/CDN/jewelwave2incentivec/images/pc/kv.jpg') top center no-repeat;
                            background-size: cover; */
        }
        
        .jewelchinacampaignwave2 img {
            max-width: 100%;
        }
        
        .kvimg1 {
            position: absolute;
            width: 25%;
            bottom: 0;
            right: 1.5625%;
            z-index: 5;
        }
        
        .kvimg2 {
            position: absolute;
            width: 16.46%;
            bottom: 0;
            right: 19.53%;
            z-index: 4;
        }
        
        .jewelwave2gifBox {
            position: absolute;
            /* width: 43.8%; */
            width: 32.86%;
            /* top: 8.34%; */
            /* top: 10.4%; */
            top: 12.6%;
            left: 50.35%;
            transform: translate(-50%, 0);
        }
        
        .jewelwave2gif1,
        .jewelwave2gif2 {
            position: relative;
            font-size: 0;
        }
    </style>
    <div class="jewelchinacampaignwave2">
        <div class="warper">
            <img src="http://changi.bigecko.com/CDN/jewelwave2incentivec/images/pc/kv.jpg" alt="">

            <div class="kvimg1">
                <img src="http://changi.bigecko.com/CDN/jewelwave2incentivec/images/pc/kv_img1.png" alt="">
            </div>
            <div class="kvimg2">
                <img src="http://changi.bigecko.com/CDN/jewelwave2incentivec/images/pc/kv_img2.png" alt="">
            </div>
            <div class="jewelwave2gifBox">

                <div class="jewelwave2gif1">
                    <img src="http://changi.bigecko.com/CDN/jewelwave2incentivec/images/pc/1_1.gif" alt="">
                </div>
                <div class="jewelwave2gif2">
                    <img src="http://changi.bigecko.com/CDN/jewelwave2incentivec/images/pc/2.gif" alt="">
                </div>
            </div>
        </div>
    </div>
    <script>
        var warper_ele = document.querySelector('.warper');
        var warper_width = document.querySelector('.warper').offsetWidth;
        window.onresize = function() {
            jewelwave2_resize()
        }

        function jewelwave2_resize() {
            var marginLeft = warper_width / 2 - document.body.clientWidth / 2
            if (marginLeft > 0) {
                marginLeft *= -1
            }
            warper_ele.style.marginLeft = marginLeft + 'px';

        }
        jewelwave2_resize()

        var img = new Image()
        img.onload = function() {
            document.querySelector('.jewelchinacampaignwave2').style.marginTop = -(document.querySelector(
                '.jewelchinacampaignwave2').offsetHeight / 2 - document.body.clientHeight / 2) + 'px'
        }
        img.src = 'http://changi.bigecko.com/CDN/jewelwave2incentivec/images/pc/kv.jpg'
    </script>

</body>

</html>