<!DOCTYPE html>
<html lang="en-US" class="static detail-page dir-ltr contents" dir="ltr">

<head>
    <meta charset="utf-8" />
    <title>奇遇之星_畅玩星耀樟宜-新加坡樟宜机场官网</title>
    <meta name="baidu-site-verification" content="jr2311fOVd" />
    <link href="http://changicdn.bigecko.com/millionaire2018/assets/CDN/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="http://changicdn.bigecko.com/millionaire2018/assets/CDN/css/compress.css?v=1" rel="stylesheet" type="text/css" />
    <!-- <link href="http://changicdn.bigecko.com/millionaire2018/assets/CDN/css/millionaire2016.css" rel="stylesheet" type="text/css" /> -->
    <link href="http://changicdn.bigecko.com/millionaire2018/assets/CDN/css/patch.css?v=4" rel="stylesheet" type="text/css" />
    <link href="http://changicdn.bigecko.com/millionaire2018/assets/CDN/css/patch2.css" rel="stylesheet" type="text/css" />
    <link href="http://changicdn.bigecko.com/millionaire2018/assets/CDN/css/jquery.mmenu.all.css?v=1" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
        <script src="/Core/Shapes/scripts/html5.js" type="text/javascript"></script>
    <![endif]-->
    <meta content="Orchard" name="generator" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="zh-CN" http-equiv="Content-Language" />
    <meta content="text/html; charset=gb2312" http-equiv="Content-Type" />
    <meta content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=3.0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="//changi.bigecko.com/cdn/img/Homepage/logo.jpg" property="og:image" />

    <meta name="keywords" content="奇遇之星,畅玩星耀樟宜,新加坡樟宜机场官网">
    <meta name="description" content="报名参与互动星耀樟宜”奇遇之星“活动，就有机会赢免费往返狮城机票和星耀樟宜50家店铺免费吃喝玩乐，享飞凡好礼，尽在樟宜。">

    <link href="http://cn.changiairport.com/modules/orchard.themes/Content/orchard.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="http://changicdn.bigecko.com/millionaire2018/assets/css/vendor.css" rel="stylesheet">
    <link href="http://changicdn.bigecko.com/millionaire2018/assets/css/app.css" rel="stylesheet">
    <link href="http://changicdn.bigecko.com/millionaire2018/assets/css/home.css" rel="stylesheet">
    <link rel="stylesheet" href="http://changicdn.bigecko.com/jewel/css/swiper-3.4.2.min.css?_v=20180723">
    <link rel="stylesheet" href="http://changicdn.bigecko.com/">
    <script>
        if(/(?:iPad|PlayBook)/.test(navigator.userAgent) || (isAndroid && !/(?:Mobile)/.test(navigator.userAgent)) || (isFireFox && /(?:Tablet)/.test(navigator.userAgent))){
            location.replace('http://changi.bigecko.com/CDN/jewelwave2incentivec/jewel-china-campaign-wave2pad.html'+location.search)
        }

        if (!!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.replace('http://changi.bigecko.com/CDN/jewelwave2incentivec/'+location.search)
        }
            
        (function(d) {
            d.className = "dyn" + d.className.substring(6, d.className.length);
        })(document.documentElement);
    </script>
    <script>
        window.isRTL = false;
    </script>

    <script type="text/javascript">
        var _smq = _smq || [];

        _smq.push(['_setAccount', '3855ee1', new Date()]);
        _smq.push(['pageview']);

        (function() {
            var sm = document.createElement('script');
            sm.type = 'text/javascript';
            sm.async = true;
            sm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') +
                'site.cdnmaster.cn/sitemaster/collect.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(sm, s);
        })();
    </script>
</head>

<body>
    <script>
        var CDNSite = 'CDN/';
    </script>
    <script type="text/javascript">
        if (navigator.userAgent.indexOf('MSIE') >= 0) {
            var dynamicLoading = {
                css: function(path) {
                    if (!path || path.length === 0) {
                        throw new Error('argument "path" is required !');
                    }
                    var head = document.getElementsByTagName('head')[0];
                    var link = document.createElement('link');
                    link.href = path;
                    link.rel = 'stylesheet';
                    link.type = 'text/css';
                    head.appendChild(link);
                },
                js: function(path) {
                    if (!path || path.length === 0) {
                        throw new Error('argument "path" is required !');
                    }
                    var head = document.getElementsByTagName('head')[0];
                    var script = document.createElement('script');
                    script.src = path;
                    script.type = 'text/javascript';
                    head.appendChild(script);
                }
            }
            dynamicLoading.css("http://changi.bigecko.com/css/ie.css");
        }
    </script>

    <!-- Bootstrap core CSS -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://changi.bigecko.com/CDN/js/jquery-1.11.3.min.js?v=1"></script>
    <script src="http://changi.bigecko.com/CDN/js/jquery.mmenu.min.all.js"></script>
    <script src="http://changi.bigecko.com/CDN/js/idangerous.swiper.min.js"></script>
    <script src="http://changi.bigecko.com/CDN/js/angular.min.js"></script>
    <!--[if !IE]>
        <script src="//changi.bigecko.com/CDN/js/hammer.js"></script>
        <script src="//changi.bigecko.com/CDN/js/jquery.hammer.js"></script>
        <![endif]-->
    <!--[if gt IE 9]>
        <script src="//changi.bigecko.com/CDN/js/hammer.js"></script>
        <script src="//changi.bigecko.com/CDN/js/jquery.hammer.js"></script>
    <![endif]-->
    <script src="http://changi.bigecko.com/CDN/js/flightstatus.js?v=23"></script>





    <!-- NAVBAR ================================================== -->
    <div class="zone zone-navigation">
        <article class="widget-navigation widget-menu-widget widget">
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
                <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                <meta name="description" content="">
                <meta name="author" content="">
                <!-- <link rel="icon" href="../../favicon.ico"> -->

                <title>CHANGI</title>

                <!-- Bootstrap core CSS -->
                <!--<link href="css/bootstrap.min.css" rel="stylesheet">
                            <link href="css/jquery.mmenu.all.css" rel="stylesheet">
                            <link href="css/demo.css" rel="stylesheet">-->
                <!-- Custom styles for this template -->
                <!--<link href="css/style.css" rel="stylesheet">
                            <link href="css/patch.css" rel="stylesheet">
                            <link href="css/order.css" rel="stylesheet">-->

                <link href="http://changi.bigecko.com/CDN/millionaire/css/style.css" rel="stylesheet">

                <style>
                    .bdcs-container .bdcs-search-form-input {
                        width: 50%;
                    }
                    
                    #bdcs-search-form-input {
                        border: none;
                        font-family: inherit;
                    }
                    
                    #bdcs-search-form-submit {
                        font-size: 0px;
                        border: none;
                        background: url("http://changi.bigecko.com/cdn/img/Homepage/search_btn.png") 0 0 no-repeat;
                    }
                </style>
                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                <!--[if lt IE 9]>
                            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                            <![endif]-->

                <!--<script src="js/jquery-1.11.3.min.js"></script>-->
                <!--<script src="js/jquery.mmenu.min.all.js"></script>-->
            </head>
            <!-- NAVBAR ================================================== -->

            <body>
                <div class="f-dn">
                    <a href="http://cn.changiairport.com">
                        <img class="logo" id="logo" src="http://changi.bigecko.com/CDN/img/Homepage/logo.jpg" alt="新加坡樟宜机场官网">
                    </a>
                </div>
                <header class="home-topNav navbar-fixed-top" id="home-topNav" style="top:0%">
                    <div class="hidden-xs">
                        <div class="veryTop originHeader">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-sm-4">
                                        <div class="brand text-hide">
                                            <a href="http://cn.changiairport.com/" onclick="_smq.push(['custom','General','TopColumn','ChangiLogo']);" title="">
                                                <img class="logo" id="logo" src="http://changi.bigecko.com/CDN/img/Homepage/logo_airport_top0.png" alt="新加坡樟宜机场官网">
                                            </a>
                                            <h1 class="f-dn">新加坡樟宜机场</h1>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-4">
                                        <div class="wrapper">
                                            <a href="http://www.changiairport.com/?noredirect=true" target="blank" onclick="_smq.push(['custom','General','Linkage','EnglishGlobalSite']);">English</a>
                                            <a class="chineseVersion" href="http://www.changiairport.com/zh.html?noredirect=true" target="blank" onclick="_smq.push(['custom','General','Linkage','ChineseGlobalSite']);">国际中文版</a>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-sm-4 col-lg-offset-3 text-right">
                                        <a href="http://zh.ishopchangi.com/" target="blank" onclick="_smq.push(['custom','General','Linkage','iShopChangi']);">
                                            <img class="pre-order" src="http://changi.bigecko.com/CDN/img/Homepage/pre_order.png">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="navbar-wrapper ">
                            <div class="container">
                                <nav class="navbar navbar-static-top">
                                    <div class="container">
                                        <div class="row">
                                            <div id="navbar" class="navbar-collapse collapse col-sm-12 col-lg-8">
                                                <ul class="nav navbar-nav">
                                                    <li class="first-class-li"><a href="http://cn.changiairport.com/" onclick="_smq.push(['custom','General','TopNaviBar','Homepage']);">首页</a>
                                                    </li>
                                                    <li class="active first-class-li"><a href="http://cn.changiairport.com/bestairport.html" onclick="_smq.push(['custom','General','TopNaviBar','BestAirport']);">全球好评机场</a>
                                                        <!-- <ul class="nav navbar-nav second-class-ul animated1 fadeInDown  f-dn">
                                                                <li class="second-class-li" style="width: 126px;"><a href="/surprisinglychangi.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','daily news']);">樟宜想不到日报</a></li>
                                                            </ul> -->
                                                    </li>
                                                    <li class="first-class-li"><a href="http://cn.changiairport.com/all-guide.html" onclick="_smq.push(['custom','General','TopNaviBar','Changiguide']);">樟宜攻略</a>
                                                        <ul class="nav navbar-nav second-class-ul animated1 fadeInDown  f-dn">
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/transit.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Transit']);">转机在樟宜</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/loveatfirstflight.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Transit']);">爱在樟宜</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="all-guide/shopping.html" onclick="_smq.push(['custom','General','TopNaviBarSublist','Changiguide_shopping']);">购物攻略</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="all-guide/dining.html" onclick="_smq.push(['custom','General','TopNaviBarSublist','Changiguide_dinning']);">美食攻略</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="all-guide/leisure.html" onclick="_smq.push(['custom','General','TopNaviBarSublist','Changiguide_leisure']);">休闲攻略</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="first-class-li"><a href="http://cn.changiairport.com/shopping.html" onclick="_smq.push(['custom','General','TopNaviBar','Duty-free-shopping']);">免税购物</a>
                                                        <ul class="nav navbar-nav second-class-ul animated1 fadeInDown  f-dn">
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/shopping.html#shop-position" onclick="_smq.push(['custom','General','TopNaviBarSubList','Shops']);">购物商铺</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="https://www.changirewards.com/refreshed" onclick="_smq.push(['custom','General','TopNaviBarSubList','ChangiRewards']);">奖励计划</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/booking/booking.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','BookingService']);">礼宾服务</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/promotions/CTP.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','AirportDollar']);">中转礼遇</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="first-class-li"><a href="http://cn.changiairport.com/dining.html" onclick="_smq.push(['custom','General','TopNaviBar','Dinning']);">世界美食</a>
                                                        <ul class="nav navbar-nav second-class-ul animated1 fadeInDown  f-dn">
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/dining.html#shop-position" onclick="_smq.push(['custom','General','TopNaviBarSubList','Restaurants']);">餐饮商铺</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="first-class-li"><a href="http://cn.changiairport.com/attractions-and-services.html" onclick="_smq.push(['custom','General','TopNaviBar','Entertainment']);">娱乐休闲</a>
                                                        <ul class="nav navbar-nav second-class-ul entertainment-ul animated1 fadeInDown  f-dn">
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/attractions-and-services.html#shop-position" onclick="_smq.push(['custom','General','TopNaviBarSubList','Spots&Services']);event.stopPropagation();">景点与服务</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="first-class-li wide-li"><a href="http://cn.changiairport.com/promotions.html" onclick="_smq.push(['custom','General','TopNaviBar','PromoCampaigns']);">樟宜新动态</a>
                                                        <ul class="nav navbar-nav second-class-ul animated1 fadeInDown  f-dn">
                                                            <li class="second-class-li" style="width: 110px;"><a href="terminal4.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Terminal4']);">4号航站楼</a>
                                                            </li>
                                                            <li class="second-class-li" style="width: 110px;"><a href="http://cn.changiairport.com/JewelChangiAirport.html" onclick=" _smq.push(['custom','General','TopNaviBarSubList','Jewel']);">星耀樟宜</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="first-class-li"><a href="http://cn.changiairport.com/flights/flightstatus.html" target="blank" onclick="_smq.push(['custom','General','TopNaviBar','FlightInfor']);">航班信息</a>
                                                        <ul class="nav navbar-nav second-class-ul flightInfo-ul animated1 fadeInDown f-dn">
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/flights/flightstatus.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','FlightStatus']);">航班实况</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/flights/airlines.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Airlines']);">航空公司</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/flights/newairlines.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','NewAirlines']);">新运营航线</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="first-class-li"><a href="http://cn.changiairport.com/guide/arriving.html" onclick="_smq.push(['custom','General','TopNaviBar','AirportGuide']);">机场指南</a>
                                                        <ul class="nav navbar-nav second-class-ul animated1 fadeInDown  f-dn">
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/guide/arriving.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Arriving']);">抵达</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/guide/departing.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Departing']);">出发</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/guide/transit.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Transit']);">转机</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/guide/special-assistance.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Special-Assistance']);">特别协助</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/guide/transport_public.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Transpot']);">交通</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="http://www.changiairport.com/zh/maps/download-pdf-maps.html" target="blank" onclick="_smq.push(['custom','General','Linkage','Maps-GlobalSite']);">地图</a>
                                                            </li>
                                                            <li class="second-class-li"><a href="http://cn.changiairport.com/guide/download-airport-guides.html" target="blank" onclick="_smq.push(['custom','General','Linkage','Guide-GlobalSite']);">指南下载</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div id="searchbar" class="col-sm-3 col-lg-2 search-bar">
                                                <div class="search-content home-search">
                                                    <script type="text/javascript">
                                                        (function() {
                                                            document.write(unescape(
                                                                '%3Cdiv id="bdcs"%3E%3C/div%3E'));
                                                            var bdcs = document.createElement('script');
                                                            bdcs.type = 'text/javascript';
                                                            bdcs.async = true;
                                                            bdcs.src =
                                                                'http://znsv.baidu.com/customer_search/api/js?sid=308117328674185273' +
                                                                '&plate_url=' + encodeURIComponent(window.location
                                                                    .href) + '&t=' + Math.ceil(new Date() /
                                                                    3600000);
                                                            var s = document.getElementsByTagName('script')[0];
                                                            s.parentNode.insertBefore(bdcs, s);
                                                        })();
                                                    </script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
                <header class="home-topNav home-topNav-active navbar-fixed-top slideInDown f-dn">
                    <div class="hidden-xs">
                        <div class="veryTop">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 col-sm-2">
                                        <div class="brand text-hide">
                                            <a href="http://cn.changiairport.com/" title="樟宜机场" onclick="_smq.push(['custom','General','TopColumn','ChangiLogo']);">
                                                <img class="logo" id="logo" src="http://changi.bigecko.com/CDN/img/Homepage/logo_airport_top0.png" alt="新加坡樟宜机场官网">
                                            </a>
                                            "Changi airport singapore"
                                        </div>
                                    </div>
                                    <div id="navbar" class="navbar-collapse collapse col-sm-8 col-lg-8">
                                        <ul class="nav navbar-nav">
                                            <li class="active first-class-li">
                                                <a href="http://cn.changiairport.com/bestairport.html" onclick="_smq.push(['custom','General','TopNaviBar','BestAirport']);">全球好评机场</a>
                                                <!--<ul class="nav navbar-nav second-class-ul animated1 fadeInDown  f-dn">
                                                                <li class="second-class-li" style="width: 126px;"><a href="/surprisinglychangi.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','daily news']);">樟宜想不到日报</a></li>
                                                            </ul>-->
                                            </li>
                                            <li class="first-class-li" onclick="_smq.push(['custom','General','TopNaviBar','Changiguide']);"><a href="http://cn.changiairport.com/all-guide.html">樟宜攻略</a>
                                                <ul class="nav navbar-nav second-class-ul animated1 fadeInDown  f-dn">
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/transit.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Transit']);">转机在樟宜</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/loveatfirstflight.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Transit']);">爱在樟宜</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="all-guide/shopping.html" onclick="_smq.push(['custom','General','TopNaviBarSublist','Changiguide_shopping']);">购物攻略</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="all-guide/dining.html" onclick="_smq.push(['custom','General','TopNaviBarSublist','Changiguide_dinning']);">美食攻略</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="all-guide/leisure.html" onclick="_smq.push(['custom','General','TopNaviBarSublist','Changiguide_leisure']);">休闲攻略</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="first-class-li">
                                                <a href="http://cn.changiairport.com/shopping.html" onclick="_smq.push(['custom','General','TopNaviBar','Duty-free-shopping']);">免税购物</a>
                                                <ul class="nav navbar-nav second-class-ul animated1 fadeInDown  f-dn">
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/shopping.html#shop-position" onclick="_smq.push(['custom','General','TopNaviBarSubList','Shops']);">购物商铺</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="https://www.changirewards.com/refreshed" onclick="_smq.push(['custom','General','TopNaviBarSubList','ChangiRewards']);">奖励计划</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/booking/booking.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','BookingService']);">礼宾服务</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/promotions/CTP.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','AirportDollar']);">中转礼遇</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="first-class-li">
                                                <a href="http://cn.changiairport.com/dining.html" onclick="_smq.push(['custom','General','TopNaviBar','Dinning']);">世界美食</a>
                                                <ul class="nav navbar-nav second-class-ul animated1 fadeInDown  f-dn">
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/dining.html#shop-position" onclick="_smq.push(['custom','General','TopNaviBarSubList','Restaurants']);">餐饮商铺</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="first-class-li"><a href="http://cn.changiairport.com/attractions-and-services.html" onclick="_smq.push(['custom','General','TopNaviBar','Entertainment']);">娱乐休闲</a>
                                                <ul class="nav navbar-nav second-class-ul entertainment-ul animated1 fadeInDown  f-dn">
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/attractions-and-services.html#shop-position" onclick="_smq.push(['custom','General','TopNaviBarSubList','Spots&Services']);event.stopPropagation();">景点与服务</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="first-class-li wide-li"><a href="http://cn.changiairport.com/promotions.html" onclick="_smq.push(['custom','General','TopNaviBar','PromoCampaigns']);">樟宜新动态</a>
                                                <ul class="nav navbar-nav second-class-ul animated1 fadeInDown  f-dn">
                                                    <li class="second-class-li" style="width: 110px;"><a href="http://cn.changiairport.com/JewelChangiAirport.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Terminal4']);">4号航站楼</a>
                                                    </li>
                                                    <li class="second-class-li" style="width: 110px;"><a href="terminal4.html" onclick=" _smq.push(['custom','General','TopNaviBarSubList','Jewel']);">星耀樟宜</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="first-class-li">
                                                <a href="http://cn.changiairport.com/flights/flightstatus.html" onclick="_smq.push(['custom','General','TopNaviBar','FlightInfor']);" target="blank">航班信息</a>
                                                <ul class="nav navbar-nav second-class-ul flightInfo-ul animated1 fadeInDown  f-dn">
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/flights/flightstatus.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','FlightStatus']);">航班实况</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/flights/airlines.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Airlines']);">航空公司</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/flights/newairlines.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','NewAirlines']);">新运营航线</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="first-class-li">
                                                <a href="http://cn.changiairport.com/guide/arriving.html" onclick="_smq.push(['custom','General','TopNaviBar','AirportGuide']);">机场指南</a>
                                                <ul class="nav navbar-nav second-class-ul  animated1 fadeInDown  f-dn">
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/guide/arriving.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Arriving']);">抵达</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/guide/departing.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Departing']);">出发</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/guide/transit.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Transit']);">转机</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/guide/special-assistance.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Special-Assistance']);">特别协助</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/guide/transport_public.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Transpot']);">交通</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="http://www.changiairport.com/zh/maps/download-pdf-maps.html" target="blank" onclick="_smq.push(['custom','General','Linkage','Maps-GlobalSite']);">地图</a>
                                                    </li>
                                                    <li class="second-class-li"><a href="http://cn.changiairport.com/guide/download-airport-guides.html" target="blank" onclick="_smq.push(['custom','General','Linkage','Guide-GlobalSite']);">指南下载</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="searchbar" class="col-sm-1 col-lg-1 search-bar">
                                        <div class="search-content home-search">

                                            <span class="input-group-btn">
                                                <button class="btn home-search-btn switch-search" type="input"></button>
                                            </span>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- Mobile Menu ================================================== -->
                <div class="visible-xs">
                    <div id="page" class='f-dn'>
                        <div class="header">
                            <a class="bullet" href="#menu"></a>
                            <div class="col-xs-5 col-xs-offset-2 menu-offset">
                                <div class="brand text-hide">
                                    <a class="hold-link" href="http://cn.changiairport.com/" title="樟宜机场" onclick="_smq.push(['custom','General','TopColumn','ChangiLogo']);"></a>
                                    "Changi airport singapore"
                                </div>
                            </div>
                            <div id="searchbar" class="col-xs-1 col-xs-offset-3 search-bar">
                                <div class="search-content home-search">
                                    <span class="input-content f-dn">
                                        <input type="text" class="search-form" name="search" id="txtSearch"
                                            placeholder="">
                                    </span>
                                    <span class="input-group-btn">
                                        <button class="btn home-search-btn mobile-search-btn" type="input"></button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-xs-4  localization f-dn">
                                <div class="wrapper">
                                    <a href="http://www.changiairport.com/?noredirect=true" onclick="_smq.push(['custom','General','Linkage','EnglishGlobalSite']);">English</a>
                                    <a class="chineseVersion" href="http://www.changiairport.com/zh.html" onclick="_smq.push(['custom','General','Linkage','ChineseGlobalSite']);">中文</a>
                                </div>
                            </div>
                        </div>
                        <div id="searchbar" class="col-xs-12 search-bar mobile-search-bar f-dn">
                            <div class="search-content col-xs-9 home-search">
                                <span class="input-content">
                                    <input type="text" class="search-form" name="search" id="topSearch_m"
                                        placeholder="">
                                </span>
                                <span class="input-group-btn">
                                    <button class="btn home-search-btn realSearchBtn_m" type="input"></button>
                                </span>
                            </div>
                            <div class="cancel-btn col-xs-1 col-xs-offset-1">
                                <i class="glyphicon glyphicon-remove"></i>
                            </div>
                        </div>
                        <div class="content f-dn">
                            <p><strong>This is an advanced demo.</strong><br /> Click the menu icon to open the menu.
                            </p>
                            <p>For more demos, a tutorial, documentation and support, please visit <a href="http://mmenu.frebsite.nl" target="_blank">mmenu.frebsite.nl</a></p>
                        </div>
                        <nav id="menu">
                            <ul>
                                <li><a href="http://cn.changiairport.com/" onclick="_smq.push(['custom','General','TopNaviBar','Homepage']);">首页</a></li>
                                <li class="active"><a href="http://cn.changiairport.com/bestairport.html" onclick="_smq.push(['custom','General','TopNaviBar','BestAirport']);">全球好评机场</a>
                                    <ul>
                                        <li><a href="http://cn.changiairport.com/bestairport.html" onclick="_smq.push(['custom','General','TopNaviBar','BestAirport']);">全球最佳机场首页</a>
                                        </li>
                                        <!-- <li><a href="/surprisinglychangi.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','daily news']);">樟宜想不到日报</a></li> -->
                                        <li style="border-color: #f3f3f3; padding-top: 10px;"><a class="lang" href="http://www.changiairport.com/?noredirect=true" onclick="_smq.push(['custom','General','Linkage','EnglishGlobalSite']);">Eng</a>
                                            <span class="sep">&nbsp;</span>
                                            <a class="lang" href="http://www.changiairport.com/zh.html?noredirect=true" target="blank" onclick="_smq.push(['custom','General','Linkage','ChineseGlobalSite']);">国际中文</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="http://cn.changiairport.com/all-guide.html" onclick="_smq.push(['custom','General','TopNaviBar','Changiguide']);">樟宜攻略</a>
                                    <ul>
                                        <ul>
                                            <li><a href="http://cn.changiairport.com/all-guide.html" onclick="_smq.push(['custom','General','TopNaviBar','Changiguide']);">樟宜攻略首页</a>
                                            </li>
                                            <li><a href="http://cn.changiairport.com/transit.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Transit']);">转机在樟宜</a>
                                            </li>
                                            <li><a href="http://cn.changiairport.com/loveatfirstflight.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Transit']);">爱在樟宜</a>
                                            </li>
                                            <li><a href="all-guide/shopping.html" onclick="_smq.push(['custom','General','TopNaviBarSublist','Changiguide_shopping']);">购物攻略</a>
                                            </li>
                                            <li><a href="all-guide/dining.html" onclick="_smq.push(['custom','General','TopNaviBarSublist','Changiguide_dinning']);">美食攻略</a>
                                            </li>
                                            <li><a href="all-guide/leisure.html" onclick="_smq.push(['custom','General','TopNaviBarSublist','Changiguide_leisure']);">休闲攻略</a>
                                            </li>
                                            <li style="border-color: #f3f3f3; padding-top: 10px;"><a class="lang" href="http://www.changiairport.com/?noredirect=true" onclick="_smq.push(['custom','General','Linkage','EnglishGlobalSite']);">Eng</a>
                                                <span class="sep">&nbsp;</span>
                                                <a class="lang" href="http://www.changiairport.com/zh.html?noredirect=true" target="blank" onclick="_smq.push(['custom','General','Linkage','ChineseGlobalSite']);">国际中文</a>
                                            </li>
                                        </ul>
                                    </ul>
                                </li>
                                <li><a href="http://cn.changiairport.com/shopping.html" onclick="_smq.push(['custom','General','TopNaviBar','Duty-free-shopping']);">免税购物</a>
                                    <ul>
                                        <li><a href="http://cn.changiairport.com/shopping.html" onclick="_smq.push(['custom','General','TopNaviBar','Duty-free-shopping']);">免税购物首页</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/ShopMobileList.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Shops']);">购物商铺</a>
                                        </li>
                                        <li><a href="https://www.changirewards.com/refreshed" onclick="_smq.push(['custom','General','TopNaviBarSubList','ChangiRewards']);">奖励计划</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/booking/booking.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','BookingService']);">礼宾服务</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/promotions/CTP.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','AirportDollar']);">中转礼遇</a>
                                        </li>
                                        <li style="border-color: #f3f3f3; padding-top: 10px;">
                                            <a class="lang" href="http://www.changiairport.com/?noredirect=true" onclick="_smq.push(['custom','General','Linkage','EnglishGlobalSite']);">Eng</a>
                                            <span class="sep">&nbsp;</span>
                                            <a class="lang" href="http://www.changiairport.com/zh.html?noredirect=true" target="blank" onclick="_smq.push(['custom','General','Linkage','ChineseGlobalSite']);">国际中文</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="http://cn.changiairport.com/dining.html" onclick="_smq.push(['custom','General','TopNaviBar','Dinning']);">世界美食</a>
                                    <ul>
                                        <li><a href="http://cn.changiairport.com/dining.html" onclick="_smq.push(['custom','General','TopNaviBar','Dinning']);">地道美食首页</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/DiningMobileList.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Restaurants']);">餐饮商铺</a>
                                        </li>
                                        <li style="border-color: #f3f3f3; padding-top: 10px;">
                                            <a class="lang" href="http://www.changiairport.com/?noredirect=true" onclick="_smq.push(['custom','General','Linkage','EnglishGlobalSite']);">Eng</a>
                                            <span class="sep">&nbsp;</span>
                                            <a class="lang" href="http://www.changiairport.com/zh.html?noredirect=true" target="blank" onclick="_smq.push(['custom','General','Linkage','ChineseGlobalSite']);">国际中文</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="http://cn.changiairport.com/attractions-and-services.html" onclick="_smq.push(['custom','General','TopNaviBar','Entertainment']);">娱乐休闲</a>
                                    <ul>
                                        <li><a href="http://cn.changiairport.com/attractions-and-services.html" onclick="_smq.push(['custom','General','TopNaviBar','Entertainment']);">娱乐休闲首页</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/SpotMobileList.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Spots&Services']);event.stopPropagation();">景点与服务</a>
                                        </li>
                                        <li style="border-color: #f3f3f3; padding-top: 10px;">
                                            <a class="lang" href="http://www.changiairport.com/?noredirect=true" onclick="_smq.push(['custom','General','Linkage','EnglishGlobalSite']);">Eng</a>
                                            <span class="sep">&nbsp;</span>
                                            <a class="lang" href="http://www.changiairport.com/zh.html?noredirect=true" target="blank" onclick="_smq.push(['custom','General','Linkage','ChineseGlobalSite']);">国际中文</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="http://cn.changiairport.com/promotions.html" onclick="_smq.push(['custom','General','TopNaviBar','PromoCampaigns']);">樟宜新动态</a>
                                    <ul>
                                        <li><a href="http://cn.changiairport.com/promotions.html" onclick="_smq.push(['custom','General','TopNaviBar','PromoCampaigns']);">樟宜新动态首页</a>
                                        </li>
                                        <li><a href="terminal4.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Terminal4']);">4号航站楼</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/JewelChangiAirport.html" onclick=" _smq.push(['custom','General','TopNaviBarSubList','Jewel']);">星耀樟宜</a>
                                        </li>
                                        <li style="border-color: #f3f3f3; padding-top: 10px;">
                                            <a class="lang" href="http://www.changiairport.com/?noredirect=true" onclick="_smq.push(['custom','General','Linkage','EnglishGlobalSite']);">Eng</a>
                                            <span class="sep">&nbsp;</span>
                                            <a class="lang" href="http://www.changiairport.com/zh.html?noredirect=true" target="blank" onclick="_smq.push(['custom','General','Linkage','ChineseGlobalSite']);">国际中文</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="http://cn.changiairport.com/flights/flightstatus.html" target="blank" onclick="_smq.push(['custom','General','TopNaviBar','FlightInfor']);">航班信息</a>
                                    <ul>
                                        <li><a href="http://cn.changiairport.com/flights/flightstatus.html" target="blank" onclick="_smq.push(['custom','General','TopNaviBar','FlightInfor']);">航班信息首页</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/flights/flightstatus.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','FlightStatus']);">航班实况</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/flights/airlines.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Airlines']);">航空公司</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/flights/newairlines.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','NewAirlines']);">新运营航线</a>
                                        </li>
                                        <li style="border-color: #f3f3f3; padding-top: 10px;">
                                            <a class="lang" href="http://www.changiairport.com/?noredirect=true" onclick="_smq.push(['custom','General','Linkage','EnglishGlobalSite']);">Eng</a>
                                            <span class="sep">&nbsp;</span>
                                            <a class="lang" href="http://www.changiairport.com/zh.html?noredirect=true" target="blank" onclick="_smq.push(['custom','General','Linkage','ChineseGlobalSite']);">国际中文</a>
                                        </li>
                                    </ul>
                                </li>

                                <li><a href="millionaire2018.html#contact" onclick="_smq.push(['custom','General','TopNaviBar','AirportGuide']);">机场指南</a>
                                    <ul>
                                        <li><a href="millionaire2018.html#contact" onclick="_smq.push(['custom','General','TopNaviBar','AirportGuide']);">机场指南首页</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/guide/arriving.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Arriving']);">抵达</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/guide/departing.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Departing']);">出发</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/guide/transit.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Transit']);">转机</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/guide/special-assistance.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Special-Assistance']);">特别协助</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/guide/transport_public.html" onclick="_smq.push(['custom','General','TopNaviBarSubList','Transpot']);">交通</a>
                                        </li>
                                        <li><a href="http://www.changiairport.com/zh/maps/download-pdf-maps.html" target="blank" onclick="_smq.push(['custom','General','Linkage','Maps-GlobalSite']);">地图</a>
                                        </li>
                                        <li><a href="http://cn.changiairport.com/guide/download-airport-guides.html" target="blank" onclick="_smq.push(['custom','General','Linkage','Guide-GlobalSite']);">指南下载</a>
                                        </li>
                                        <li style="border-color: #f3f3f3; padding-top: 10px;">
                                            <a class="lang" href="http://www.changiairport.com/?noredirect=true" onclick="_smq.push(['custom','General','Linkage','EnglishGlobalSite']);">Eng</a>
                                            <span class="sep">&nbsp;</span>
                                            <a class="lang" href="http://www.changiairport.com/zh.html?noredirect=true" target="blank" onclick="_smq.push(['custom','General','Linkage','ChineseGlobalSite']);">国际中文</a>
                                        </li>
                                    </ul>
                                </li>
                                <li style="border-color: #f3f3f3; padding-top: 10px;">
                                    <a class="lang" href="http://www.changiairport.com/?noredirect=true" target="blank" onclick="_smq.push(['custom','General','Linkage','EnglishGlobalSite']);">Eng</a>
                                    <span class="sep">&nbsp;</span>
                                    <a class="lang" href="http://www.changiairport.com/zh.html?noredirect=true" target="blank" onclick="_smq.push(['custom','General','Linkage','ChineseGlobalSite']);">国际中文</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
        </article>
    </div>
    <div id="page">
        <!-- content -->

        <style>
                body {
                    margin: 0;
                }
                
                @media (max-width: 1200px) {
                    .jewelchinacampaignwave2 {
                        margin-top: 180px
                    }
                }
                
                @media (min-width: 1200px) {
                    .jewelchinacampaignwave2 {
                        margin-top: 120px
                    }
                }
                
                @media (max-width: 768px) {
                    .jewelchinacampaignwave2 {
                        margin-top: 60px
                    }
                }
                
                .jewelchinacampaignwave2 {
                    position: relative;
                    overflow: hidden;
                }
                
                .jewelchinacampaignwave2 .warper {
                    position: relative;
                    min-width: 1200px;
                    /* max-width: 1440px; */
                    /* height: 100vh; */
                    margin: 0 auto;
                    padding: 0;
                    /* background: url('http://changi.bigecko.com/CDN/jewelwave2incentivec/images/pc/kv.jpg') top center no-repeat;
                            background-size: cover; */
                }
                
                .jewelchinacampaignwave2 img {
                    max-width: 100%;
                }
                
                .kvimg1 {
                    position: absolute;
                    width: 25%;
                    bottom: 0;
                    right: 1.5625%;
                    z-index: 5;
                }
                
                .kvimg2 {
                    position: absolute;
                    width: 16.46%;
                    bottom: 0;
                    right: 19.53%;
                    z-index: 4;
                }
                
                .jewelwave2gifBox {
                    position: absolute;
                    /* width: 43.8%; */
                    width: 32.86%;
                    /* top: 8.34%; */
                    /* top: 10.4%; */
                    top: 12.6%;
                    left: 50.35%;
                    transform: translate(-50%, 0);
                }
                
                .jewelwave2gif1,
                .jewelwave2gif2 {
                    position: relative;
                    font-size: 0;
                }
            </style>
            <div class="jewelchinacampaignwave2">
                <div class="warper">
                    <img src="http://changi.bigecko.com/CDN/jewelwave2incentivec/images/pc/kv.jpg" alt="">
        
                    <div class="kvimg1">
                        <img src="http://changi.bigecko.com/CDN/jewelwave2incentivec/images/pc/kv_img1.png" alt="">
                    </div>
                    <div class="kvimg2">
                        <img src="http://changi.bigecko.com/CDN/jewelwave2incentivec/images/pc/kv_img2.png" alt="">
                    </div>
                    <div class="jewelwave2gifBox">
        
                        <div class="jewelwave2gif1">
                            <img src="http://changi.bigecko.com/CDN/jewelwave2incentivec/images/pc/1_1.gif" alt="">
                        </div>
                        <div class="jewelwave2gif2">
                            <img src="http://changi.bigecko.com/CDN/jewelwave2incentivec/images/pc/2.gif" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <script>
        
                var warper_ele = document.querySelector('.warper');
                var warper_width = document.querySelector('.warper').offsetWidth;
                window.onresize = function() {
                    jewelwave2_resize()
                }
        
                function jewelwave2_resize() {
                    var marginLeft = warper_width / 2 - document.body.clientWidth / 2
                    if (marginLeft > 0) {
                        marginLeft *= -1
                    }
                    warper_ele.style.marginLeft = marginLeft + 'px';

                    
                    if(/(?:iPad|PlayBook)/.test(navigator.userAgent) || (isAndroid && !/(?:Mobile)/.test(navigator.userAgent)) || (isFireFox && /(?:Tablet)/.test(navigator.userAgent))){
                        location.replace('http://changi.bigecko.com/CDN/jewelwave2incentivec/jewel-china-campaign-wave2pad.html'+location.search)
                    }
                }
                jewelwave2_resize()
            </script>

        <!-- FOOTER -->
        <footer class="footer ">
            <div class="navbar-wrapper ">
                <div class="container ">
                    <nav class="navbar navbar-static-top ">
                        <div class="container ">
                            <div class="row ">
                                <div class="visible-xs footer-brand ">
                                    <span class=" ">
                                        <img src="http://changi.bigecko.com/CDN/img/Homepage/logo_bottom_m.png "
                                            width="100% ">
                                    </span>
                                </div>
                                <div class="col-sm-1 "></div>
                                <div id="navbar " class="col-sm-9 col-lg-8 p0 ">
                                    <ul class="nav navbar-nav ">
                                        <li class="active border-right ">
                                            <a href="http://www.changiairport.com/zh/aboutus.html " target="blank " onclick="_smq.push([ 'custom', 'General-BottomColumn', 'Linkage', 'AboutChangi']); " rel="nofollow ">关于樟宜机场</a>
                                        </li>
                                        <li class="border-right "><a href="http://cn.changiairport.com/faq/checkin.html " target="blank " onclick="_smq.push([ 'custom', 'General', 'BottomColumn', 'FAQ']); " rel="nofollow ">常见问题</a></li>
                                        <li class="border-right "><a href="http://www.feedback-changiairport.com/ " target="blank " onclick="_smq.push([ 'custom', 'General-BottomColumn', 'Linkage', 'Feedback']); " rel="nofollow ">反馈</a></li>
                                        <li><a href="http://www.changiairport.com/zh/contact-us.html " target="blank " onclick="_smq.push([ 'custom', 'General-BottomColumn', 'Linkage', 'ContactUs']); " rel="nofollow ">联系我们</a></li>
                                        <li class="border-right "><a href="http://www.changiairportgroup.com/cag/html/careers/ " target="blank " onclick="_smq.push([ 'custom', 'General-BottomColumn', 'Linkage', 'JoinChangi']); " rel="nofollow ">加入樟宜</a></li>
                                        <li class="border-right "><a href="http://www.changiairportgroup.com/cag/ " target="blank " onclick="_smq.push([ 'custom', 'General-BottomColumn', 'Linkage', 'ChangiGroup']); " rel="nofollow ">樟宜机场集团</a></li>
                                        <li class="border-right "><a href="privacy-policy.html " target="blank " onclick="_smq.push([ 'custom', 'General-BottomColumn', 'Linkage', 'PrivacyPolicy']); " rel="nofollow ">隐私权限政策</a></li>
                                        <li><a href="conditions-of-access.html " target="blank " onclick="_smq.push([ 'custom', 'General-BottomColumn', 'Linkage', 'AccessConditions']); " rel="nofollow ">准入条件</a></li>
                                    </ul>
                                </div>
                                <p class="pull-right copyright col-sm-12 col-lg-3 ">&copy; 2019樟宜机场集团。版权所有。 </p>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </footer>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <script src="http://changicdn.bigecko.com/millionaire2018/assets/CDN/js/loading.js "></script>
    <script src="http://changicdn.bigecko.com/millionaire2018/assets/CDN/js/bootstrap.min.js "></script>
    <script src="http://changicdn.bigecko.com/millionaire2018/assets/CDN/js/main.js?v=86 "></script>

    <script src="http://changicdn.bigecko.com/millionaire2018/assets/CDN/js/jquery.waterwheelCarousel.min.js "></script>
    <!--<script src="CDN/js/millionaire.js "></script>-->

    <!-- <script src="http://changi.bigecko.com/CDN/js/millionaire.js "></script> -->


    <script type="text/javascript " src="http://changicdn.bigecko.com/millionaire2018/assets/js/1.gl-matrix.js ">
    </script>
    <script type="text/javascript " src="http://changicdn.bigecko.com/millionaire2018/assets/js/2.litegl.js "></script>
    <script type="text/javascript " src="http://changicdn.bigecko.com/millionaire2018/assets/js/3.Canvas2DtoWebGL.js ">
    </script>

    <script type="text/javascript " src="http://changicdn.bigecko.com/millionaire2018/assets/js/vendor.js "></script>
    <script type="text/javascript " src="http://changicdn.bigecko.com/millionaire2018/assets/js/app.js "></script>

    <script type="text/javascript " src="http://changicdn.bigecko.com/millionaire2018/assets/js/function.common.js ">
    </script>
    <script type="text/javascript " src="http://changicdn.bigecko.com/millionaire2018/assets/js/function.js "></script>

    <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->

    <!-- <script src='https://www.google.com/recaptcha/api.js'></script> 
      <script type="text/javascript " src="cn.changiairport.com/http://changicdn.bigecko.com/millionaire2018/assets/js/jquery-3.3.1.min.js "></script>


    <!--[if lt IE 9]>
    <script src="CDN/js/placeholder.js "></script>
    <![endif]-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

    <script src="http://changicdn.bigecko.com/millionaire2018/assets/CDN/js/page.js "></script>
    <script src="https://player.youku.com/jsapi"></script>
    <script src="http://changicdn.bigecko.com/jewel/js/vendor/swiper-3.4.2.jquery.min.js?_v=20180723"></script>
    <!-- <script src="http://changicdn.bigecko.com/"></script> -->

    </body>

    <script>
        $('.btext').click(function() {
            window.open("https://millionaire.ishopchangi.com/zh/participate");
        })

        $('.play').click(function() {
            window.open("https://millionaire.ishopchangi.com/zh/game-free");
        })

        $(".btext").mousemove(function() {
            $('.nav-section-r .ll').show();
            $('.rr').hide();
        })


        $(".play").mousemove(function() {
            $('.nav-section-r .rr').show();
            $('.ll').hide();
        })

        $(".ll").eq(0).mouseout(function() {
            $('.ll').hide();
        })

        $(".rr").eq(0).mouseout(function() {
            $('.rr').hide();
        })


        $(".nav-section li").eq(0).mousemove(function() {
            $(".nav-section li span").eq(0).show()
        })
        $(".nav-section li").eq(0).mouseout(function() {
            $(".nav-section li span").eq(0).hide()
        })

        $(".nav-section li").eq(1).mousemove(function() {
            $(".nav-section li span").eq(1).show();
        })
        $(".nav-section li").eq(1).mouseout(function() {
            $(".nav-section li span").eq(1).hide();
        })

        $(".nav-section li").eq(2).mousemove(function() {
            $(".nav-section li span").eq(2).show();
        })
        $(".nav-section li").eq(2).mouseout(function() {
            $(".nav-section li span").eq(2).hide();
        })
    </script>
    <script>
        // 滑屏跟踪                                                                                                                                             
        var pc_code1 = false;
        var pc_code2 = false;
        var pc_code3 = false;
        var pc_code4 = false;
        var pc_code5 = false;


        var mobile_code6 = false;
        var mobile_code7 = false;
        var mobile_code8 = false;
        var mobile_code9 = false;
        var mobile_code10 = false;




        $(window).scroll(function() {
            // console.log($(window).scrollTop());

            var stop = $(window).scrollTop();

            if ($(window).width() < 1024) { // mobile

                if (stop > 570 && !mobile_code6) {
                    _smq.push(['custom', 'Millionaire', 'Mobile page', 'Scroll down to Key Mechanism']);
                    mobile_code6 = true;

                    console.log("stop", stop);

                }

                if (stop > 1916 && !mobile_code7) {
                    _smq.push(['custom', 'Millionaire', 'Mobile page', 'Scroll down to Prizes']);
                    mobile_code7 = true;

                    console.log("stop", stop);

                }

                if (stop > 2280 && !mobile_code8) {
                    _smq.push(['custom', 'Millionaire', 'Mobile page', 'Scroll down to Y2017 Grand Draw Video']);
                    mobile_code8 = true;

                    console.log("stop", stop);

                }

                if (stop > 2600 && !mobile_code9) {
                    _smq.push(['custom', 'Millionaire', 'Mobile page', 'Scroll down to Prize Winners']);
                    mobile_code9 = true;

                    console.log("stop", stop);

                }

                // if (stop > 2727 && !mobile_code10) {
                //     _smq.push(['custom', 'Millionaire', 'Mobile page', 'Scroll down to Lucky Finalists']);
                //     mobile_code10 = true;

                //     console.log("stop", stop);

                // }


            } else { // pc

                if (stop > 700 && !pc_code1) {
                    _smq.push(['custom', 'Millionaire', 'PC page', 'Scroll down to Key Mechanism']);
                    pc_code1 = true;

                    console.log("stop", stop);

                }

                if (stop > 1400 && !pc_code2) {
                    _smq.push(['custom', 'Millionaire', 'PC page', 'Scroll down to Prizes']);
                    pc_code2 = true;

                    console.log("stop", stop);

                }
                if (stop > 2300 && !pc_code3) {
                    _smq.push(['custom', 'Millionaire', 'PC page', 'Scroll down to Y2017 Grand Draw Video']);
                    pc_code3 = true;

                    console.log("stop", stop);

                }
                if (stop > 3200 && !pc_code4) {
                    _smq.push(['custom', 'Millionaire', 'PC page', 'Scroll down to Prize Winners']);
                    pc_code4 = true;

                    console.log("stop", stop);

                }
                // if (stop > 3700 && !pc_code5) {
                //     _smq.push(['custom', 'Millionaire', 'PC page', 'Scroll down to Lucky Finalists']);
                //     pc_code5 = true;

                //     console.log("stop", stop);

                // }


            }



        });


        // 点击跟踪

        $("body").on("click", ".btext", function() {

            _smq.push(['custom', 'Millionaire', 'Key Visual', 'Submit_NavBar']);
            console.log('Code11')
        });

        $("body").on("click", ".ll", function() {

            _smq.push(['custom', 'Millionaire', 'Key Visual', 'Submit_NavBar']);
            console.log('Code11')
        });

        $("body").on("click", ".play", function() {

            _smq.push(['custom', 'Millionaire', 'Key Visual', 'Play Game_NavBar']);
            console.log('Code12')
        });

        $("body").on("click", ".rr", function() {

            _smq.push(['custom', 'Millionaire', 'Key Visual', 'Play Game_NavBar']);
            console.log('Code12')
        });

        $("body").on("click", "#tijiaochoujiang", function() {

            _smq.push(['custom', 'Millionaire', 'Key Visual', 'Submit']);
            console.log('Code13')
        });

        $("body").on("click", "#yunqi", function() {

            _smq.push(['custom', 'Millionaire', 'Key Visual', 'Play Game']);
            console.log('Code14')
        });

        $("body").on("click", "#zhifubao", function() {

            _smq.push(['custom', 'Millionaire', 'Key Mechanism', 'Alipay_Video']);
            console.log('Code15')
        });

        $("body").on("click", "#zaixiancanjia", function() {

            _smq.push(['custom', 'Millionaire', 'Key Mechanism', 'Online_Submit']);
            console.log('Code16')
        });

        $("body").on("click", "#zaixiancanjia", function() {

            _smq.push(['custom', 'Millionaire', 'Key Mechanism', 'Online_Submit']);
            console.log('Code16')
        });

        $("body").on("click", "#choujiang1", function() {

            _smq.push(['custom', 'Millionaire', 'Key Mechanism', 'Online_Submit_Linkage']);
            console.log('Code17')
        });

        $("body").on("click", "#xianchangcanjia", function() {

            _smq.push(['custom', 'Millionaire', 'Key Mechanism', 'Airport_Submit']);
            console.log('Code18')
        });

        $("body").on("click", "#zizhufuwuzhan", function() {

            _smq.push(['custom', 'Millionaire', 'Key Mechanism', 'Kiosk']);
            console.log('Code19')
        });

        $("body").on("click", "#xingyunnvshen", function() {

            _smq.push(['custom', 'Millionaire', 'Y2017 Grand Draw Video', 'Videoview']);
            console.log('Code20')
        });

        $("body").on("click", "#jianzhengjiebao", function() {

            _smq.push(['custom', 'Millionaire', 'Prizes', 'Jaguar_Video']);

            console.log('Code21')
        });
    </script>
    <script>
        // setInterval(function() {
        //     $(".navbar-fixed-top").css("top", "0px");
        //     $("body #page").css("margin-top", "-60px");
        // }, 200)
    </script>

    </html>
