<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星耀樟宜奇遇之星-赢狮城免费机票</title>
    <meta content="星耀樟宜奇遇之星,赢狮城免费机票" name="keywords">
    <meta content="邂逅樟宜飞凡奇境，参与樟宜奇遇之星活动，就有机会或得免费双人机票往返狮城和50多家店铺免费吃喝玩乐，跟上飞凡奇遇团，抢先探秘星耀樟宜。" name="description">

    <meta content="" name="description">
    <meta content="" name="description">
    <meta content="" name="description">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

    <!-- <script src="scripts/wx.js"></script> -->
    <script>
        if (!navigator.userAgent.match(/AppleWebKit.*Mobile.*/)) {
            location.replace('http://cn.changiairport.com/jewel-china-campaign-wave2.html' + location.search)
        }

        !(function(a, b, c, d, e, f) {
            var g = "",
                h = a.sessionStorage,
                i = "__admaster_ta_param__",
                j = "tmDataLayer" !== d ? "&dl=" + d : "";
            if (a[f] = {}, a[d] = a[d] || [], a[d].push({
                    startTime: +new Date,
                    event: "tm.js"
                }), h) {
                var k = a.location.search,
                    l = new RegExp("[?&]" + i + "=(.*?)(&|#|$)").exec(k) || [];
                l[1] && h.setItem(i, l[1]), l = h.getItem(i), l && (g = "&p=" + l + "&t=" + +new Date)
            }
            var m = b.createElement(c),
                n = b.getElementsByTagName(c)[0];
            m.src = "//tag.cdnmaster.cn/tmjs/tm.js?id=" + e + j + g, m.async = !0, n.parentNode.insertBefore(m, n)
        })(window, document, "script", "tmDataLayer", "TM-068364", "admaster_tm");
    </script>

</head>

<body>
    <div id="app">
        <test></test>
    </div>

</body>

</html>